NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = nextauthsecret
MONGODB_URI = mongodb+srv://ecommerce-mimart:EVyQR9gDyGI97Qy6@cluster0.d01kurn.mongodb.net/ecommerce-mimart?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = ATB8xUKdq0-I4rB7r5NyWSPUsCyoVT_UGmegCKt0cyeDklzDILDI2CM_ZMoR20Xb3M4_QjONhCwYmfwb
CLOUDINARY_NAME = dpyv86gvd
CLOUDINARY_API_KEY = 684659124434141
CLOUDINARY_SECRET = mzAmKyvj2xPkwM53Ody2Pch0IZw